# AI-Trade-Finder

./: .env.example  .gitignore.additions  README.md  pom.xml
docs/: ACTION_ITEMS.md  AI_TRADE_FINDER_FILE_STRUCTURE.md  AI_TRADE_FINDER_README.md  AI_WORKFLOW_EXAMPLES.md  AI_WORKFLOW_MULTI_DATASOURCE.md  API_V2_DOCUMENTATION.md  BACKEND_UI_REQUIREMENTS_ANALYSIS copy.md  CONFIGURATION_GUIDE.md  CONSTANTS_QUICK_REFERENCE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  OPENAI_RESPONSES_API_IMPLEMENTATION.md  OPENAI_RESPONSES_API_QUICK_REFERENCE.md  OPEN_AI_DOCUMENTATION.md  PROJECT_REVIEW_AND_RECOMMENDATIONS.md  PROJECT_REVIEW_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START_TRADE_FINDER.md  REFACTORING_SUMMARY.md  REVIEW_SUMMARY.md  STRING_CONSTANTS_REFACTORING_SUMMARY.md  UI_INTEGRATION_API.md  openapi.yaml
docs/postman/: AI-Trade-Finder.postman_collection.json
src/main/java/com/trade/app/: AiTradeFinderApplication.java
src/main/java/com/trade/app/config/: DefaultSchedulerSeeder.java  JacksonConfig.java  SchedulerConfiguration.java
src/main/java/com/trade/app/config/properties/: OpenAIProperties.java  TradeFinderConfigProperties.java
src/main/java/com/trade/app/controller/: AIConversationController.java  CoreMarketEventController.java  OperationLogController.java  SchedulerConfigController.java  TradeFinderController.java  UnifiedAIController.java
src/main/java/com/trade/app/datasource/: DataSource.java
src/main/java/com/trade/app/datasource/factory/: DataSourceFactory.java
src/main/java/com/trade/app/datasource/impl/: CoreMarketEventDataSource.java  OHLCDataSource.java  TransformedEventDataSource.java
src/main/java/com/trade/app/datasource/model/: DataSourceConfig.java  DataSourceResult.java  DataSourceType.java
src/main/java/com/trade/app/decision/: AITradeFinderService.java  TradeStatisticsService.java
src/main/java/com/trade/app/domain/dto/: AIWorkflowRequest.java  ApiResponse.java  TimeFrameConfig.java  TradeFinderPayloadDTO.java  TradeSignalResponseDTO.java  TradeStatisticsDTO.java
src/main/java/com/trade/app/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/trade/app/openai/: README.md
src/main/java/com/trade/app/openai/client/: AIClientService.java
src/main/java/com/trade/app/openai/config/: OpenAIClientConfiguration.java
src/main/java/com/trade/app/openai/dto/: AIRequestDTO.java  AIResponseDTO.java  ConversationResponseDTO.java  TradeConversationRequest.java
src/main/java/com/trade/app/openai/exception/: AIClientException.java  AIRequestValidationException.java  AIResponseParsingException.java
src/main/java/com/trade/app/openai/impl/: OpenAIClientServiceImpl.java
src/main/java/com/trade/app/openai/mapper/: OpenAIMapper.java
src/main/java/com/trade/app/openai/schema/: MarketAnalysisSchema.java  RiskAssessmentSchema.java  TradeSignalSchema.java
src/main/java/com/trade/app/openai/service/: AIConversationService.java  AIWorkflowService.java
src/main/java/com/trade/app/persistence/mongo/document/: AIConversation.java  (+8 more)
src/main/java/com/trade/app/scheduler/: DynamicSchedulerService.java  TradeLifecycleScheduler.java
src/main/java/com/trade/app/service/: OperationLogService.java
src/main/java/com/trade/app/util/: Constants.java  OperationLogContext.java  PromptLoader.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/prompts/: day_analysis.txt  entry_exit.txt  general_analyzer.txt  market_structure.txt  risk_assessment.txt  swing_trade.txt  trade_finder_system.txt
src/test/java/com/trade/app/: AiTradeFinderApplicationTests.java
src/test/java/com/trade/app/openai/: OpenAIClientServiceIntegrationTest.java
src/test/java/com/trade/app/openai/service/: AIWorkflowServiceTest.java
src/test/resources/: application-test.properties
(+9 files in other folders)
